<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Components Dev Page</title>
  <!-- BEGIN: <page-header /> -->
  <script type="module" src="page-header.mjs"></script>
  <script nomodule src="nomodule.js" type="text/javascript"></script>
  <!-- END: <page-header /> -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" />
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Roboto', Arial, sans-serif; font-size: 14px;
    }
    main {
      margin: 40px;
    }

    .wrapper {
      margin: 120px 0 20px 0;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 400px);
      align-content: space-around;
      justify-content: space-between;
    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    .item1 {
      grid-column: 1 / 5;
    }

    .item2 {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }

    .item3 {
      grid-column: 3 / 5;
    }
  </style>
</head>
<body>
  <!-- BEGIN: <page-header /> -->
  <page-header user="TylerDurden">
    <a href="#main-content" slot="ph:skip-link">Skip to Main Content</a>
    <a slot="ph:link-1" href="https://www.example.com/">Home</a>
    <a slot="ph:link-2" href="https://www.example.com/products">Products</a>
    <a slot="ph:link-3" href="https://www.example.com/services">Services</a>
    <a slot="ph:link-4" href="https://www.example.com/innovations">Innovations</a>
    <a slot="ph:link-5" href="https://www.example.com/testimonials">Testimonials</a>
    <a slot="ph:link-6" href="https://support.example.com/">Help</a>
    <a href="" slot="ph:custom-signin">Custom Login</a>
  </page-header>
  <!-- END: <page-header /> -->
  <a name="main-content" tabindex="-1"></a>
  <main class="main-content">
    <!-- taken and modified from https://gridbyexample.com/examples/example33/ -->
    <div class="wrapper aligned">
      <div class="box item1">One</div>
      <div class="box item2">Two</div>
      <div class="box item3">Three</div>
      <div class="box item4">Four</div>
      <div class="box item5">Five</div>
    </div>
  </main>
</body>

</html>
